# AndroidSegmentUserApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/androidsegmentuserapp/: ApplicationTest.java  LoginUITest.java  SegmentUserUITest.java  SignUpUITest.java  Utils.java
app/src/androidTest/java/mbaas/com/nifty/androidsegmentuserapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidsegmentuserapp/: Constant.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/mbaas/com/nifty/androidsegmentuserapp/: Constant.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbaas/com/nifcloud/androidsegmentuserapp/: ExampleUnitTest.java
app/src/test/java/mbaas/com/nifty/androidsegmentuserapp/: ExampleUnitTest.java
caches/6.5/scripts/1brdndkphtp3pl14fwhx6a85q/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/1sze5lzblyfhk8divb1ctikt5/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/1sze5lzblyfhk8divb1ctikt5/proj55d9ac759f69c457d79adec22e9269af/: cache.properties
caches/6.5/scripts/2247mi5fre7uhirxb7ohgibb5/proj26389ccc3e7908a792786a5406df6e20/: cache.properties
caches/6.5/scripts/26sizhzrv9wyynxlz42wac6db/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/26sizhzrv9wyynxlz42wac6db/init1fe196f525235beef15c4f6f9e3efdb7/: cache.properties
caches/6.5/scripts/2j3u477wmhpwvru7bcoji9c8m/proj26389ccc3e7908a792786a5406df6e20/: cache.properties
caches/6.5/scripts/361er4qf0yetdfmkpnih12v07/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/3vz88pzfuut428449l2rna2wd/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/4028tw355xeilffnm0ol3l97a/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/4028tw355xeilffnm0ol3l97a/proj26389ccc3e7908a792786a5406df6e20/: cache.properties
caches/6.5/scripts/4plmvkib0h4j3tn4ly0xe2zo7/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/5y3vc98ezn4hx5tnzkuhc4a5c/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/7pd55i4j9tr4ab5cr71x3gv6o/init2cf6ec6073614e1d3cf464d3f249bf1c/: cache.properties
caches/6.5/scripts/9fewd0gr4kmd5rc4iwzimkfd7/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/9fewd0gr4kmd5rc4iwzimkfd7/proj26389ccc3e7908a792786a5406df6e20/: cache.properties
caches/6.5/scripts/dxfjxjm84s8fl4kujuu8zmh1u/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/dxfjxjm84s8fl4kujuu8zmh1u/proj26389ccc3e7908a792786a5406df6e20/: cache.properties
caches/6.5/scripts/ezeapljmt2jnzwvt5rik4ytkw/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/ezeapljmt2jnzwvt5rik4ytkw/proj26389ccc3e7908a792786a5406df6e20/: cache.properties
caches/6.5/scripts/f55ioi0ib16bi76t6a3lb901z/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/f55ioi0ib16bi76t6a3lb901z/proj26389ccc3e7908a792786a5406df6e20/: cache.properties
caches/journal-1/: file-access.properties
caches/transforms-2/files-2.1/07320a4807c2d515f9dc47cf23b26d3a/constraintlayout-2.0.4-runtime/: classes.dex
caches/transforms-2/files-2.1/096d16d8cb5cf4d7cf8eabbb44875ba0/coordinatorlayout-1.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/0ae4e800d22714aa3171949714bd5aa6/cursoradapter-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/0b67547434abe56e3687cd34fd684a99/annotation-1.1.0/: classes.dex
caches/transforms-2/files-2.1/0b9af3b36ba98c8e77cb2664b501cb9d/lifecycle-viewmodel-2.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/13d89f6d40163c21b44b85973e676370/core-runtime-2.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/167163c96774d25e086d4d650a47edce/vectordrawable-1.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/19db13fe6acda14d8876f49a36b5e9a1/jetified-appcompat-resources-1.2.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1b0fb56a5ff26e390ae9212d93ee4b6c/fragment-1.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1dcef9e80f145912f64da030640d27a5/material-1.3.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1ded45db47b29661ab8ae130b03f8ac6/material-1.3.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1fb654066927ff354116b299a0384878/interpolator-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1ff85400ddc21b909b330916e2f4a591/jetified-appcompat-resources-1.2.0-runtime/: classes.dex
caches/transforms-2/files-2.1/2391419ce4a71d91920f6af930df1d04/constraintlayout-2.0.4-runtime/: classes.dex
gradle/wrapper/: gradle-wrapper.properties
(+785 files in other folders)
