// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }  //  some dependency like this.
        gradlePluginPortal()
	google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.3'
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        google()
        maven ()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
