// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        } 
        gradlePluginPortal()
	google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:5.1.1'           
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven ()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
