## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 15 17:14:23 JST 2016
systemProp.http.proxyPassword=1234qwerAsdf
systemProp.https.proxyUser=sensp
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=proxy-t.systena.local
systemProp.https.proxyPassword=1234qwerAsdf
systemProp.https.proxyHost=proxy-t.systena.local
systemProp.http.proxyUser=sensp
systemProp.http.proxyPort=8080
